{
  "name": "firebrox",
  "version": "1.0.0",
  "description": "FIREBROX \u2014 a procedural No Man\u2019s Sky in the browser. No build step, no dependencies.",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node tools/run-tests.mjs",
    "test:boot": "node tools/run-boot-test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alrickdaley8-cpu/Firebrox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alrickdaley8-cpu/Firebrox/issues"
  },
  "homepage": "https://github.com/alrickdaley8-cpu/Firebrox#readme",
  "type": "module",
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}